AcornPub/Detail.xaml

<phone:PhoneApplicationPage 
    x:Class="AcornPub.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="에이콘" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" FontSize="30" Foreground="#FFE0C000" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ListBox HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top">
                    <Image x:Name="BookImage" Visibility="Visible" />
                    <TextBlock x:Name="Contents1" Text="" TextWrapping="Wrap" />
                 <TextBlock x:Name="Contents2" Text="" TextWrapping="Wrap" />
                <TextBlock x:Name="Contents3" Text="" TextWrapping="Wrap" />
                <TextBlock x:Name="Contents4" Text="" TextWrapping="Wrap" />
                <TextBlock x:Name="Contents5" Text="" TextWrapping="Wrap" />
                <TextBlock x:Name="Contents6" Text="" TextWrapping="Wrap" />
            </ListBox>
            <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,200,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="me2day.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="twitter.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="facebook.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="email.png" Text="Button 4"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage
>